sonar.projectKey=com.redhat.labs.nexus:nexus-openshift-plugin
sonar.java.binaries=target/classes
sonar.lang=java
sonar.projectDescription=Nexus Kubernetes/OpenShift Configuration Plugin
sonar.sources=src/main/java,src/main/groovy
sonar.tests=src/test/groovy
sonar.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.organization=infosec812-github
sonar.host.url=https://sonarcloud.io