sonar.projectKey=com.redhat.labs.nexus:nexus-openshift-plugin
sonar.java.binaries=target/classes
sonar.lang=java
sonar.projectDescription=Nexus Kubernetes/OpenShift Configuration Plugin
sonar.sources=src/main/java,src/main/groovy
sonar.tests=src/test/groovy
sonar.jacoco.reportPaths=target/jacoco.exec